# dss

./: .env.example  .gitignore  ASYNC_API_IMPLEMENTATION_SUMMARY.md  CHART_FIX.md  DASHBOARD_GUIDE.md  DUAL_DATABASE_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  JAVA_PYTHON_INTEGRATION.md  MAPPING_CONFLICT_FIX.md  MIGRATION_QUICKSTART.md  MONGODB_ARCHITECTURE.txt  MONGODB_INTEGRATION_GUIDE.md  MONGODB_QUICKSTART.md  README.md  README_UPDATE_SUMMARY.md  RESTTEMPLATE_FIX.md  SEGMENTATION_FIX.md  SEGMENTATION_GUIDE.md  SETUP_COMPLETE.md  TEMPLATES_GUIDE.md  doc.md  pom.xml  test-integration.ps1
api/: .env.example  Dockerfile  QUICKSTART.md  README.md  __init__.py  config.py  docker-compose.yml  example_usage.py  main.py  models.py  requirements.txt  services.py  test_api.py
db/: README.md
db/etl/: .env.example  CSV_TO_MYSQL_GUIDE.md  QUICKSTART.md  README.md  demo_read_csv.py  etl_csv_loader.py  generate_sql_from_mongodb.py  load_csv_pandas.py  load_csv_secure.py  load_csv_to_mysql.py  migrate_mongo_to_mysql.py  requirements.txt  test_mysql_connection.py
db/mongo/: init.js  sample_data.js
db/mysql/: QUICK_START.sql  README.md  TABLE_CREATION_GUIDE.md  advanced_create_table.sql  create_table_online_retail.sql  load_csv_direct.sql  schema_mysql.sql  simple_create_table.sql  update_users.sql
docs/: ASYNC_API_DOCUMENTATION.md  ASYNC_API_QUICKSTART.md  DEPLOYMENT_CHECKLIST.md  QUICK_START_RETURN_RISK.md  README.md  RETURN_RISK_POLICY_README.md  api_reference.md  architecture.md  database_schema_diagram.drawio  deployment.md  package_diagram.drawio  screenflow_diagram.drawio  usecase_inventory_manager.drawio  usecase_marketing_manager.drawio  usecase_sales_manager.drawio
model-service/: README.md  app.py  requirements.txt
model-service/pipelines/: __init__.py  anomaly.py  return_risk.py  rfm.py  rules.py
src/main/java/com/g5/dss/: DssApplication.java
src/main/java/com/g5/dss/api/: AsyncAnomalyApiController.java  AsyncPolicyApiController.java  AsyncPredictionApiController.java  AsyncSegmentationApiController.java  AsyncTaskGatewayController.java  InventoryApi.java  MarketingApi.java  OnlineRetailApiController.java  OnlineRetailMySqlApiController.java  PolicyApi.java  PythonMLGatewayController.java  ReportApi.java  SegmentationApiController.java  StaffApi.java
src/main/java/com/g5/dss/config/: AsyncConfig.java  JpaConfig.java  ModelServiceProperties.java  MongoConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/g5/dss/controller/: AuthController.java  DashboardController.java  InventoryController.java  MLAnalyticsController.java  MarketingController.java  OnlineRetailController.java  OnlineRetailMySqlController.java  SalesPolicyController.java  SegmentationController.java  StaffController.java  TestController.java
src/main/java/com/g5/dss/domain/: Customer.java  Order.java  OrderItem.java  Product.java  RuleCache.java  User.java
src/main/java/com/g5/dss/domain/jpa/: Customer.java  (+5 more)
src/main/java/com/g5/dss/dto/: AnomalyDTO.java  AsyncTaskResponse.java  CustomerSegmentSummaryDTO.java  MarketBasketRuleDTO.java  OnlineRetailDTO.java  OptimalThresholdResponse.java  OrderRiskRequest.java  PagedResponse.java  PolicySimResultDTO.java  PolicySimulationRequest.java  PolicySimulationResponse.java  PredictionRequest.java  RFMCustomerDTO.java  RecommendationDTO.java  RfmSegmentDTO.java  RiskAssessmentResponse.java  SegmentationRequest.java
src/main/java/com/g5/dss/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  RuleCacheRepository.java  UserRepository.java
src/main/java/com/g5/dss/service/: AsyncTaskManager.java  CustomUserDetailsService.java  CustomerSegmentationService.java  InventoryService.java  MarketBasketService.java  MarketingService.java  OnlineRetailMySqlService.java  OnlineRetailService.java  PolicyService.java  PythonMLService.java  ReportService.java  ReturnRiskService.java  StaffService.java  UserService.java
src/main/java/com/g5/dss/util/: CsvExcelParser.java  DateUtil.java  PasswordGenerator.java  SecurityUtil.java  ValidationUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html  inventory_audit.html  invoice_detail.html  login.html  market_basket.html  marketing_rules.html  marketing_segments.html  mysql_invoice_detail.html  mysql_retail_analytics.html  mysql_retail_data.html  retail_data.html  sales_policy.html  segment_detail.html  segmentation_overview.html  staff_cross_sell.html  test_charts.html
src/main/resources/templates/fragments/: sidebar.html
src/test/java/com/g5/dss/: DssApplicationTests.java
(+12 files in other folders)
